In [8]:
import numpy as np
import pandas as pd
# nm1588970
data = pd.read_csv("name.basics.tsv.gz", sep='\t')

In [9]:
data

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0072308,tt0050419,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0038355,tt0071877,tt0117057"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0054452,tt0049189,tt0056404,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0072562,tt0078723,tt0077975,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0050976,tt0083922,tt0060827"
...,...,...,...,...,...,...
11344946,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt2455546,tt11657662"
11344947,nm9993716,Essias Loberg,\N,\N,NaN,\N
11344948,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
11344949,nm9993718,Aayush Nair,\N,\N,cinematographer,\N
11344950,nm9993719,Andre Hill,\N,\N,NaN,\N

In [18]:
lonely_guy = data.loc[data['nconst'] == 'nm1588970']
lonely_guy

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
4175854,nm1588970,Carmencita,1868,1910,soundtrack,"tt0000001,tt0057728"